log4j.rootLogger=WARN, consoleAppender
#log4j.rootLogger=WARN

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M()        %m %n
log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() %L	::%m %n

log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.encoding=UTF-8
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
#log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=logs/trace.log
log4j.appender.trace.Append = true
log4j.appender.trace.ImmediateFlush=false
#log4j.appender.trace.MaxFileSize=5MB
#log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() %L	::%m %n
log4j.appender.trace.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.encoding=UTF-8
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.File=logs/exceptions/exception.log
log4j.appender.exception.Append = true
log4j.appender.exception.ImmediateFlush=false
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c{1}.%M() ::%m %n

log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLog.encoding=UTF-8
log4j.appender.LoginLog.DatePattern='.'yyyy-MM-dd
log4j.appender.LoginLog.File=logs/login/login.log
log4j.appender.LoginLog.Append = true
log4j.appender.LoginLog.ImmediateFlush=false
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m %n

#log4j.logger.org.hibernate=WARN, consoleAppender
#log4j.logger.org.springframework=WARN, consoleAppender

#log4j.logger.vn.yotel=WARN, trace
log4j.logger.vn.yotel=DEBUG, trace
log4j.logger.vn.yotel.ALL_EXCEPTION = warn, exception
log4j.logger.vn.yotel.yoker.ALL_LOGIN =  INFO, LoginLog