connection.driver_class=oracle.jdbc.OracleDriver

#Real
connection.url=jdbc:oracle:thin:@192.168.128.16:1521:icbs
#connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#Development
connection.username=demo_thread
connection.password=demo_thread
#connection.username=managedthread
#connection.password=managedthread

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
show_sql=false
database.ignoresCase=true

c3p0.acquireIncrement=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=60
