
#ENV_TEST
connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://192.168.96.132:1433;databaseName=MANAGE_THREAD
connection.username=managethread
connection.password=abc123456

#PRODUCTION
#connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.url=jdbc:sqlserver://OTOPUS_01:1433;databaseName=ICBS_Reference
#connection.username=icbslog
#connection.password=Sqlicbs2012




#Real
#connection.driver_class=oracle.jdbc.OracleDriver
#connection.url=jdbc:oracle:thin:@192.168.128.16:1521:icbs
#connection.url=jdbc:oracle:thin:@202.9.76.181:1521:icbs
#connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#connection.username=demo_thread
#connection.password=demo_thread




#connection.username=demo_thread
#connection.password=demo_thread
#Development
#connection.username=managedthread
#connection.password=managedthread

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
show_sql=true
database.ignoresCase=true

c3p0.acquireIncrement=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=60
